
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Xin lỗi Vi cutiii</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff0f5;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
            text-align: center;
        }
        h1 {
            color: #e75480;
            margin-top: 30px;
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .left, .right {
            width: 40%;
            min-width: 250px;
        }
        .buttons {
            margin-top: 30px;
        }
        .button {
            font-size: 18px;
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            margin: 10px;
            cursor: pointer;
        }
        .yes {
            background-color: #28a745;
            color: white;
        }
        .no {
            background-color: #dc3545;
            color: white;
            position: relative;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 3px solid #e75480;
            border-radius: 10px;
            padding: 20px;
            z-index: 1000;
        }
        .popup img {
            max-width: 300px;
        }
        .signature {
            margin-top: 40px;
            font-style: italic;
            font-size: 16px;
        }
        .cat-float {
            display: none;
        }
        #countdown {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Vi cutiii ơi đừng dỗi nữa 😢</h1>
    <div class="content">
        <div class="left">
            <p style="font-size: 20px;">Xuân biết saiii rồi, tha lỗi đi mờ Vi cutii 🥺</p>
            <div id="countdown">Đếm ngược thời gian dỗi: <span id="timer">10</span> giây</div>
        </div>
        <div class="right">
            <p style="font-size: 20px;">Tha lỗi hay... cũng tha lỗi hẹ hẹ 🤭</p>
            <div class="buttons">
                <button class="button yes" onclick="showPopup()">Tha lỗi đó</button>
                <button class="button no" onmouseover="runAway(this)">Khôngggg</button>
            </div>
        </div>
    </div>

    <div class="popup" id="popup">
        <img src="meo_cuoi.gif"><br>
        <p style="font-size: 20px;">Oke cảm ơn Vi lọ lem nhìuuu 😽💗</p>
        <div id="extraCats"></div>
    </div>

    <div class="signature">Gửi từ Xuân - ĐỨA BIẾT LỖI RỒI</div>

    <audio autoplay loop>
        <source src="sorry.mp3" type="audio/mpeg">
    </audio>

    <script>
        function runAway(btn) {
            btn.style.position = 'absolute';
            btn.style.top = Math.random() * window.innerHeight + 'px';
            btn.style.left = Math.random() * window.innerWidth + 'px';
        }

        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            const container = document.getElementById('extraCats');
            const memes = ['meo_mem1.jpg', 'meo_mem2.jpg', 'meo_mem3.jpg'];
            memes.forEach(src => {
                const img = document.createElement('img');
                img.src = src;
                img.style.width = '100px';
                img.style.margin = '5px';
                container.appendChild(img);
            });
        }

        let timer = 10;
        const countdownEl = document.getElementById('timer');
        const interval = setInterval(() => {
            timer--;
            countdownEl.textContent = timer;
            if (timer === 0) clearInterval(interval);
        }, 1000);
    </script>
</body>
</html>
